.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px
  }
  
  .grid div{
    background: linear-gradient(90deg, rgba(201,250,218,1) 0%, rgba(153,191,252,1) 35%, rgba(153,191,252,1) 100%);
    border-radius: 10px;
    text-align: center;
  }
  
  .logo{
    grid-row: 1/3
  }
  
  .iconos, .buscador{
    grid-column: 2/7;
    height: 30px
  }
  
  .iconos{
    background: transparent !important;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(10, 1fr);
  }
  
  .icon-menu{
    grid-column: 10
  }
  
  .banner {
    grid-column: 1/7;
    height: 120px;
  }
  
  .nested-grid{
    background: transparent !important;
    grid-column: 1/7;
    display: grid;
    
    grid-template-rows: auto;
    gap: 10px;
    height: 240px;
  }
  

  @media (min-width: 576px) {
    .nested-grid{
      grid-template-columns: 1fr 
    }
  }


  @media (min-width: 768px) {
    .logo {
      grid-column: 3/5;
      height: 50px;
  }
    .iconos, .buscador{
      grid-column: 1/7;
  }
   .nested-grid{
      grid-template-columns: 1fr 1fr
  }
}


@media (min-width: 992px) {
  .nested-grid{
     grid-template-columns: 1fr 1fr 1fr;
  }
}